<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sensor" />

    
    <Button
        android:id="@+id/btYAchse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Y-Achse" />

    <Button
        android:id="@+id/btCheckSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckSensor" />
    
    <Button
        android:id="@+id/btProximitySensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximity" />
    
</LinearLayout>
