<?xml version="1.0" encoding="utf-8"?>

     
		<TableLayout 
		     xmlns:android="http://schemas.android.com/apk/res/android"
		     android:id="@+id/umrandungAussen"
		     android:layout_width="fill_parent" 
			 android:layout_height="fill_parent">
			
			<TableRow>
			    
			     <LinearLayout 
			         android:id="@+id/radarAbstandLinksZumRand"
			         android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="10sp"
				    android:layout_marginBottom="10sp"
				    android:orientation="horizontal">
						    
			         <ImageView
		              android:id="@+id/backImage"
		               android:src="@drawable/bt_back"
						android:layout_width="50sp"
						android:layout_height="wrap_content"/>
						    
				    <TextView
				        android:id="@+id/title"
				        android:layout_weight="1"
				        android:textSize="20sp"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical|left"
				        android:text="@string/resolution"
				        android:textColor="@color/holo_blue_dark"
				        android:layout_marginRight="30sp"/>
				    
			    </LinearLayout>
			    
			</TableRow>
		    
			 <TableRow>
			     
					<View
					    android:id="@+id/trennstrich"
			        	style="@style/MyActionBar_Trennstrich"/>  
			</TableRow>
			
		    <TableRow>

		        <ScrollView 
		            android:id="@+id/scrollview"
		            android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:fillViewport="true">
				    
		        <RadioGroup
		            android:id="@+id/customRadioGroup"
		            android:layout_width="fill_parent"
   					android:layout_height="wrap_content"
   					android:orientation="vertical"
   					android:gravity="center_vertical|left">
		        </RadioGroup>
		        
		        </ScrollView>
		    
   		    </TableRow>
			
		</TableLayout>
