
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y-Achse"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/yValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SensorManager.getOrientation() from Rotation matrix"
            android:textAppearance="?android:attr/textAppearanceSmall" />
         
        <TextView
            android:id="@+id/valueOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nAccelerometer"
            android:textAppearance="?android:attr/textAppearanceSmall" />
         
        <TextView
            android:id="@+id/valueAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nMagnetometer"
            android:textAppearance="?android:attr/textAppearanceSmall" />
         
        <TextView
            android:id="@+id/valueMag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <TextView
         android:id="@+id/tvConsole"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text=""
         android:singleLine="false"
         android:textAppearance="?android:attr/textAppearanceSmall" />
     </ScrollView>
     
</LinearLayout>
