<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baselayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >
    
    <SurfaceView 
        android:id="@+id/sv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent" 
	    android:layout_gravity="left">
    
        <LinearLayout
            android:id="@+id/leftMenu"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent" 
		    android:layout_gravity="left"
		    android:orientation="vertical"
		    android:background="@color/transparent_light">
	    
	        <ImageView
			    android:id="@+id/ivResolution"
			    android:scaleType="fitCenter"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:src="@drawable/bt_resolution_selector" />
	        
	        
        	<ImageView
			    android:id="@+id/ibLeft1"
			    android:scaleType="fitCenter"
   	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:src="@drawable/bt_platzhalter" />
	        	
	        <ImageView
			    android:id="@+id/ibLeft2"
			    android:scaleType="fitCenter"
   	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:src="@drawable/bt_platzhalter" />
	        
	        <ImageView
	            android:id="@+id/ibFlashlight"
	            android:scaleType="fitCenter"
	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:src="@drawable/bt_flashlight_auto_selector"/>
             
         </LinearLayout>
	     
	     <LinearLayout
	     	android:id="@+id/leftMenuLevel1"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent" 
		    android:orientation="vertical"
    	    android:gravity="center_vertical"
		    android:background="@color/transparent_middle"
		    android:layout_toRightOf="@+id/leftMenu"
		    android:visibility="invisible">
             
		        
            <ImageView
			    android:id="@+id/ibLeft11"
			    android:scaleType="fitCenter"
   	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:src="@drawable/bt_platzhalter" />
                
            <ImageView
			    android:id="@+id/ibLeft12"
			    android:scaleType="fitCenter"
   	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:src="@drawable/bt_platzhalter" />
	         
	      </LinearLayout>
	
	</RelativeLayout>
	 
     <RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent" 
	    android:layout_gravity="right">
	     
      <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent" 
	    android:layout_gravity="right"
	    android:orientation="vertical"
	    android:background="@color/transparent_light">

	         <ImageView
			    android:scaleType="fitCenter"
   	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/bt_platzhalter"
			    android:visibility="invisible" />
	         
	   </LinearLayout>
    </RelativeLayout>
         
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent" 
	    android:layout_gravity="right"
	    android:orientation="vertical"
	    android:background="@null">

	
	    
	    <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:orientation="vertical"
	   	    android:gravity="center_vertical"
		    android:layout_gravity="right"
		    android:layout_weight="1"
		    android:background="@null">
	    
	         <ImageView
			    android:id="@+id/ib0"
			    android:scaleType="fitCenter"
   	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/bt_platzhalter" />
	    
        </LinearLayout>
	    
	   
	    
	    <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
	    	android:background="@null">
	    
	        <ImageView
			    android:id="@+id/ivShutter"
			    android:scaleType="fitCenter"
   	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/bt_shutter_selector" />
	        
        </LinearLayout>
        
	    <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_gravity="right"
		    android:orientation="vertical"
		    android:gravity="center_vertical"
		    android:layout_weight="1"
		    android:background="@null">
	    
	        <ImageView
			    android:id="@+id/ib1"
			    android:scaleType="fitCenter"
   	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/bt_platzhalter" />
        </LinearLayout>
        

	</LinearLayout>     
	 
	
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_gravity="bottom|center_horizontal">
		
	      <LinearLayout
	        android:id="@+id/layoutZoom"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:orientation="horizontal"
		    android:background="@null">
	         
	          
	        </LinearLayout>
	 </RelativeLayout>
	 
	  <android.alliance.focus.MyFocusRectangle
                    android:id="@+id/focus_rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
</FrameLayout>