<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
	<LinearLayout
	    android:id="@+id/menu"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="#44000000"
	    android:orientation="horizontal" >

	    <ImageView
	        android:id="@+id/ivIso"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:scaleType="fitCenter"
	        android:src="@drawable/bt_iso" />
	    
	    <ImageView
	        android:id="@+id/ivFlash"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:scaleType="fitCenter"
	        android:src="@drawable/bt_flashlight_auto_selector" />

	    <ImageView
	        android:id="@+id/ibShutter"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:scaleType="fitCenter"
	        android:src="@drawable/bt_shutter_selector" />
	    
	    <ImageView
	        android:id="@+id/ivWhiteBalance"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:scaleType="fitCenter"
	        android:src="@drawable/bt_daylight" />
	    
	    <ImageView
	        android:id="@+id/ivPreferences"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:scaleType="fitCenter"
	        android:src="@drawable/bt_options" />

	</LinearLayout>
	
	<View
	    android:id="@+id/line_horizontal" 
	    android:background="#ff33b5e5" 
	    android:layout_width="fill_parent" 
	    android:layout_height="1dip" 
	    android:layout_above="@+id/menu"
	    android:visibility="invisible"/>

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/line_horizontal" 
	    android:background="#44000000"
	    android:visibility="invisible">

	</ScrollView>
	
</RelativeLayout>